# AES-Encrypter

./: .gitignore  README.md
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aes/encrypter/: DeveloperActivity.java  MainActivity.java
app/src/main/res/layout/: activity_developer.xml  activity_main-ASUS_ROG.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper-ASUS_ROG.properties  gradle-wrapper.properties
