apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Android_Keys\\AndroidStudio.jks')
            storePassword 'Rupesh5727'
            keyAlias 'aesencrypter'
            keyPassword 'Rupesh5727'
        }
    }

    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.aes.encrypter"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName '3.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}